# httptest

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/httptest/: Application.java  MyController.java
src/main/resources/: application.yml
src/test/java/httptest/: HttptestTest.java
